# Gradle plugin versions
nexusPublishPluginVersion=1.1.0
coverallsPluginVersion=2.12.0
snykPluginVersion=0.4
sonarqubePluginVersion=3.3
jmhPluginVersion=0.6.6
errorPronePluginVersion=2.0.2
nullawayPluginVersion=1.3.0